spring.data.mongodb.uri=mongodb+srv://analytics:analytics-password@mflix-kfbnx.mongodb.net/test?authSource=admin&replicaSet=mflix-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
spring.data.mongodb.database=moviebooking
server.port=8088
logging.level.root=DEBUG
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

spring.social.facebook.appId=358583618472048
spring.social.facebook.appSecret=7ea07ba013710e857b020b375a92c2fd

movieBooking.app.jwtSecret=jwtmovieBookingSecretKey
movieBooking.app.jwtExpiration=86400